{
  "name": "aeosg",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w apps/api build && npm run -w apps/web build",
    "dev": "npm run -w apps/api start:dev",
    "lint": "npm run -w apps/api lint",
    "test": "npm run -w apps/api test",
    "test:e2e": "npm run -w apps/api test:e2e",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "prisma": "^6.3.1",
    "typescript": "^5.7.3"
  }
}
